#BlueJ class context
comment0.params=artikelNummer\ artikelBezeichnung\ artikelBestand
comment0.target=Artikel(int,\ java.lang.String,\ int)
comment0.text=\n\ Konstruktor\ fuer\ ein\ Artikel\ Objekt<br>\n\ Erstellt\ einen\ neuen\ Arktikel\ mit\ einer\ Artikelnummer,\ einem\ Namen\n\ und\ einem\ Anfangsbestand\n\ <p>\n\ Die\ Artikelnummer\ muss\ 4-Stellig\ sein\ "[0-9]{4}"<br>\n\ Der\ Name\ des\ Artikels\ darf\ nicht\ leer\ oder\ null\ sein<br>\n\ Der\ Anfangsbestand\ muss\ positiv\ oder\ 0\ sein<br>\n\ \n\ @param\ artikelNummer\n\ \ \ \ \ \ \ \ \ \ \ \ 4-stellige\ Artikelnummer\n\ @param\ artikelBezeichnung\n\ \ \ \ \ \ \ \ \ \ \ \ Anzeigename\ des\ Artikels\n\ @param\ artikelBestand\n\ \ \ \ \ \ \ \ \ \ \ \ Startbestand\ des\ Artikels\n
comment1.params=artikelNummer\ artikelBezeichnung
comment1.target=Artikel(int,\ java.lang.String)
comment1.text=\n\ Konstruktor\ fuer\ ein\ Artikel\ Objekt<br>\n\ Erstellt\ einen\ neuen\ Arktikel\ mit\ einer\ Artikelnummer,\ einem\ Namen\n\ und\ einem\ Anfangsbestand\ von\ 0\n\ <p>\n\ \n\ Weitere\ Informationen\ finden\ Sie\ hier\n\ {@link\ \#Artikel(int,\ String,\ int)}\n\ \n\ @param\ artikelNummer\n\ \ \ \ \ \ \ \ \ \ \ \ 4-stellige\ Artikelnummer\n\ @param\ artikelBezeichnung\n\ \ \ \ \ \ \ \ \ \ \ \ Anzeigename\ des\ Artikels\n\ @see\ \#Artikel(int,\ String,\ int)\n\ \n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Methode\ um\ den\ aktuellen\ Status\ eines\ Objekt\ von\ Typ\ {@link\ Artikel}\n\ in\ Textform\ dazustellen.\n\ \n\ @return\ Textuelle\ Darstellung\ des\ Objects\n
comment3.params=
comment3.target=int\ getArtikelNummer()
comment3.text=\n\ Gibt\ die\ Artikelnummer\ des\ Artikels\ zurrueck\n\ \n\ @return\ die\ vergebene\ Artikelnummer\n
comment4.params=
comment4.target=java.lang.String\ getArtikelBezeichnung()
comment4.text=\n\ Gibt\ die\ Artikelbezeichnung\ zurrueck\n\ \n\ @return\ die\ vergebene\ Artikelbezeichnung\n
comment5.params=
comment5.target=int\ getArtikelBestand()
comment5.text=\n\ Gibt\ den\ aktuellen\ Artikelbestand\ zurrueck\n\ \n\ @return\ den\ aktuellen\ bestand\ des\ Artikels\n
comment6.params=zugang
comment6.target=void\ bucheZugang(int)
comment6.text=\n\ Methode\ zum\ Buchen\ des\ Einganges\ eines\ Artikels\n\ <p>\n\ Die\ menge\ der\ eingehenden\ Artikel\ muss\ groesser\ als\ 0\ sein\n\ \n\ @param\ menge\n\ \ \ \ \ \ \ \ \ \ \ \ anzahl\ der\ eingegangenen\ Artikel\n
comment7.params=abgang
comment7.target=void\ bucheAbgang(int)
comment7.text=\n\ Methode\ zum\ Buchen\ des\ Ausgangs\ eines\ Artikels\n\ <p>\n\ Die\ menge\ der\ ausgehenden\ Artikel\ darf\ nicht\ negativ\ sein<br>\n\ Die\ menge\ der\ ausgehenden\ Artikel\ darf\ den\ Wert\ der\ vorhandenen\n\ Artikel\ nicht\ \u00FCberschreiten\n\ \n\ @param\ menge\n\ \ \ \ \ \ \ \ \ \ \ \ der\ ausgehenden\ Artikel\n
comment8.params=artikelBezeichnung
comment8.target=void\ setArtikelBezeichnung(java.lang.String)
comment8.text=\n\ Methode\ zum\ aendern\ der\ Artikelbezeichnung\n\ <p>\n\ Der\ Name\ des\ Artikels\ darf\ nicht\ leer\ oder\ null\ sein<br>\n\ \n\ @param\ artikelBezeichnung\n\ \ \ \ \ \ \ \ \ \ \ \ Neue\ bezeichnung\ f\u00FCr\ den\ Artikel\n
numComments=9
