#BlueJ package file
dependency1.from=ArtikelDialog
dependency1.to=Artikel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=779
package.editor.height=452
package.editor.width=653
package.editor.x=161
package.editor.y=48
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=948
target1.editor.width=900
target1.editor.x=203
target1.editor.y=68
target1.height=50
target1.name=ArtikelDialog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=40
target1.y=130
target2.editor.height=950
target2.editor.width=900
target2.editor.x=0
target2.editor.y=28
target2.height=50
target2.name=Artikel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=30
