# HTW

./: .gitignore
-.-/: .project
Prog4_1/: .cproject  .project  Makefile
Prog4_1/includes/: student.hpp
Prog4_1/src/: Prog4_1.cpp
Prog4_2/: .cproject  .project  Makefile
Prog4_2/include/: Prog4_2.hpp  strlib.hpp
Prog4_2/src/: Prog4_2.cpp  main.cpp  strlib.cpp
ProgU4_3/: .cproject  .project  Makefile
ProgU4_3/include/: Deque.hpp  DequeTemplate.hpp  Prog4_3.hpp
ProgU4_3/src/: Deque.cpp  DequeTemplate.cpp  Prog4_3.cpp  main.cpp
blueJProjectBuilder/: .gitignore  pom.xml
progWerkzeuge.pruefung/: .gitignore  checkstyle.xml  javadoc.xml  pom.xml
ueb01/: .classpath  .project
ueb01/Bestandsführung/: Artikel.ctxt  Artikel.java  Test.java  package.bluej
ueb02/: .project
ueb02/doc/: Artikel.html  ArtikelDialog.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ueb02/src/: Artikel.ctxt  Artikel.java  ArtikelDialog.ctxt  package.bluej
ueb03/src/: Math.ctxt  Math.java  MathDialog.ctxt  MathDialog.java  Mathialog.ctxt  Mathialog.java  Testfaelle.txt  package.bluej
ueb04/: .project
ueb04/src/: Math.ctxt  Math.java  MathDialog.ctxt  MathDialog.java  Testfaelle.txt  package.bluej
ueb04/ueb04/: .project
ueb05/: .gitignore  .project  pom.xml
ueb06/: .project  pom.xml
ueb07/: .project  pom.xml
ueb08/: .project  pom.xml
ueb09/: .project  pom.xml
ueb10/: .project  pom.xml
ueb11/: .project  pom.xml
ueb14/: pom.xml
ueb15/: .gitignore  pom.xml
ueb16/: pom.xml
ueb17/: .project  pom.xml
ueb18/: pom.xml
ueb19/: pom.xml
ueb20/: pom.xml
ueb21/: .project  pom.xml
ueb22/: .cproject  .gitignore  .project  CMakeLists.txt
ueb22/src/: A1.c  A2.c  exec.c
ueb23/: .cproject  .project  CMakeLists.txt  XXX.txt
ueb23/.tracecompass/: .project
ueb23/include/: PhysicTypes.h  advancedMovement.h  movement.h  movmentInteractive.h  other.h
ueb23/src/: CallByValue.c  MinMax.c  MinMaxBit.c  Movement.c  Movement.h  PhysicalQuantities.h  PhysicsTest.c  UniformMovement.c  UniformMovement.h  X.c  X2.c  XTest.c  (+3 more)
ueb24/: .cproject  .gitignore  CMakeLists.txt
ueb25/: .autotools  .cproject  .gitignore  .project  CMakeLists.txt
uml-reverseEngeneering/: .project  pom.xml
uml-reverseEngeneering/src/main/java/omega1001/private_applications/umlReverseEngeneering/: AssotiationResolver.java  Main.java  UMLetClassEntityWriter.java  UMLetEntryContentGenerator.java  UMLetLayouter.java  UMLetWriter.java
uml-reverseEngeneering/src/main/java/omega1001/private_applications/umlReverseEngeneering/entities/: Assoziation.java  ClassEntry.java  ConnectionPoint.java  Coordinate.java  Position.java
(+264 files in other folders)
