#BlueJ class context
comment0.target=Artikel
comment0.text=\n\ Simple\ Klasse\ zur\ Bestandsf\u00FChrung\n\ \n\ @author\ Fromm-Borys\ \n\ @version\ 1.0\n
comment1.params=artikelnummer\ artikelbezeichnung\ artikelbestand
comment1.target=Artikel(int,\ java.lang.String,\ int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ ein\ Artikel\ Objekt<br>\n\ Erstellt\ einen\ neuen\ Arktikel\ mit\ einer\ Artikelnummer,\ einem\ Namen\ und\ einem\ Anfangsbestand<p>\n\ Die\ Artikelnummer\ muss\ 4-Stellig\ sein\ "[0-9]{4}"<br>\n\ Der\ Name\ des\ Artikels\ darf\ nicht\ leer\ sein<br>\n\ Der\ Anfangsbestand\ muss\ positiv\ oder\ 0\ sein<br>\n\ \n\ @param\ artikelnummer\ 4-stellige\ Artikelnummer\n\ @param\ artikelbezeichnung\ Anzeigename\ des\ Artikels\n\ @param\ artikelbestand\ Startbestand\ des\ Artikels\n
comment2.params=artikelnummer\ artikelbezeichnung
comment2.target=Artikel(int,\ java.lang.String)
comment2.text=\n\ Konstruktor\ f\u00FCr\ ein\ Artikel\ Objekt<br>\n\ Erstellt\ einen\ neuen\ Arktikel\ mit\ einer\ Artikelnummer,\ einem\ Namen\ und\ einem\ Anfangsbestand\ von\ 0<p>\n\ \n\ Beschr\u00E4nkungen\ finden\ sie\ hier\ {@link\ }\n\ \n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ getArtikelnummer()
comment5.params=
comment5.target=java.lang.String\ getArtikelbezeichnung()
comment6.params=
comment6.target=int\ getArtikelbestand()
comment7.params=menge
comment7.target=void\ zugang(int)
comment8.params=menge
comment8.target=void\ abgang(int)
comment9.params=artikelbezeichnung
comment9.target=void\ setArtikelbezeichnung(java.lang.String)
numComments=10
