#BlueJ class context
comment0.params=artikelnummer\ artikelbezeichnung\ artikelbestand
comment0.target=Artikel(int,\ java.lang.String,\ int)
comment0.text=\n\ Konstruktor\ fuer\ ein\ Artikel\ Objekt<br>\n\ Erstellt\ einen\ neuen\ Arktikel\ mit\ einer\ Artikelnummer,\ einem\ Namen\ und\ einem\ Anfangsbestand<p>\n\ Die\ Artikelnummer\ muss\ 4-Stellig\ sein\ "[0-9]{4}"<br>\n\ Der\ Name\ des\ Artikels\ darf\ nicht\ leer\ oder\ null\ sein<br>\n\ Der\ Anfangsbestand\ muss\ positiv\ oder\ 0\ sein<br>\n\ \n\ @param\ artikelnummer\ 4-stellige\ Artikelnummer\n\ @param\ artikelbezeichnung\ Anzeigename\ des\ Artikels\n\ @param\ artikelbestand\ Startbestand\ des\ Artikels\n
comment1.params=artikelnummer\ artikelbezeichnung
comment1.target=Artikel(int,\ java.lang.String)
comment1.text=\n\ Konstruktor\ fuer\ ein\ Artikel\ Objekt<br>\n\ Erstellt\ einen\ neuen\ Arktikel\ mit\ einer\ Artikelnummer,\ einem\ Namen\ und\ einem\ Anfangsbestand\ von\ 0<p>\n\ \n\ Weitere\ Informationen\ finden\ Sie\ hier\ {@link\ \#Artikel(int,\ String,\ int)}\n\ \n\ @param\ artikelnummer\ 4-stellige\ Artikelnummer\n\ @param\ artikelbezeichnung\ Anzeigename\ des\ Artikels\n\ @see\ \#Artikel(int,\ String,\ int)\n\ \n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Methode\ um\ den\ aktuellen\ Status\ eines\ Objekt\ von\ Typ\ {@link\ Artikel}\ in\ Textform\ dazustellen.\n\ \n\ @return\ Textuelle\ Darstellung\ des\ Objects\n
comment3.params=
comment3.target=int\ getArtikelnummer()
comment3.text=\n\ Gibt\ die\ Artikelnummer\ des\ Artikels\ zurrueck\n\ @return\ die\ vergebene\ Artikelnummer\n
comment4.params=
comment4.target=java.lang.String\ getArtikelbezeichnung()
comment4.text=\n\ Gibt\ die\ Artikelbezeichnung\ zurrueck\n\ @return\ die\ vergebene\ Artikelbezeichnung\n
comment5.params=
comment5.target=int\ getArtikelbestand()
comment5.text=\n\ Gibt\ den\ aktuellen\ Artikelbestand\ zurrueck\n\ @return\ den\ aktuellen\ bestand\ des\ Artikels\n
comment6.params=menge
comment6.target=void\ zugang(int)
comment6.text=\n\ Methode\ zum\ Buchen\ des\ Einganges\ eines\ Artikels<p>\n\ Die\ menge\ der\ eingehenden\ Artikel\ muss\ groesser\ als\ 0\ sein\n\ \n\ @param\ menge\ anzahl\ der\ eingegangenen\ Artikel\n
comment7.params=menge
comment7.target=void\ abgang(int)
comment7.text=\n\ Methode\ zum\ Buchen\ des\ Ausgangs\ eines\ Artikels<p>\n\ Die\ menge\ der\ ausgehenden\ Artikel\ darf\ nicht\ negativ\ sein<br>\n\ Die\ menge\ der\ ausgehenden\ Artikel\ darf\ den\ Wert\ der\ vorhandenen\ Artikel\ nicht\ \u00FCberschreiten\n\ @param\ menge\ der\ ausgehenden\ Artikel\n
comment8.params=artikelbezeichnung
comment8.target=void\ setArtikelbezeichnung(java.lang.String)
comment8.text=Methode\ zum\ aendern\ der\ Artikelbezeichnung<p>\n\ Der\ Name\ des\ Artikels\ darf\ nicht\ leer\ oder\ null\ sein<br>\n\ @param\ artikelbezeichnung\ Neue\ bezeichnung\ f\u00FCr\ den\ Artikel\n
numComments=9
