#BlueJ class context
comment0.target=Mathialog
comment0.text=\n\ Klasse\ zum\ interaktiven\ Test\ der\ Klasse\ Math.\n\ Diese\ Klasse\ erlaubt\ es\ im\ Dialog\ die\ Methoden\ der\ Klasse\ Math\ zu\ testen.\n\ \n\ @author\ Jannik\ Adam\n\ @author\ Fromm-Borys\n\ @version\ 0.4\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Methode,\ die\ den\ interaktiven\ Test\ startet.\n\ \n\ @param\ args\n\ \t\tProgrammargumente,\ die\ nicht\ ausgewertet\ werden.\n
comment2.params=
comment2.target=void\ start()
comment2.text=\n\ Methode,\ die\ die\ Funktionsvariable\ neutral\ initialisiert\ \n\ und\ auf\ Benutzereingaben\ wartet\ und\ diese\ auswertet.\n\ Sowie\ Excpetions\ fangt\ und\ ausgibt\ damit\ diese\ nicht\ die\ Methode\ beenden.\n
comment3.params=
comment3.target=int\ einlesenFunktion()
comment3.text=\n\ Methode,\ die\ dem\ Benutzer\ die\ Funktionsvariablen\ auflistet\ \n\ und\ anschlie\uFFFDend\ die\ Benutzereingabe\ der\ Funktonsvariable\ einliest.\n\ \n\ @return\n\ \t\tint,\ vom\ Nutzer\ gewahlte\ Funktionvariable.\n
comment4.params=funktion
comment4.target=void\ ausfuehrenFunktion(int)
comment4.text=\n\ Methode,\ die\ die\ Funktionsvariable\ auswertet\n\ und\ die\ entsprechende\ Methode\ aufruft.\n\ \n\ @param\ funktion\n\ \t\tint,\ Funktionsvariable\n
comment5.params=
comment5.target=int\ erfasseTeilerSummenZahl()
comment5.text=\n\ Methode,\ die\ die\ Teilersummenzahl\n\ fur\ das\ berechnen\ einer\ Teilersumme\ einliest.\n\ \n\ @return\n\ \t\tint,\ naturliche\ Zahl\ deren\ Teilersumme\ berechnet\ wird.\n
comment6.params=
comment6.target=long\ erfasseISBN9()
comment6.text=\n\ Methode,\ die\ die\ ersten\ neun\ Stellen\ einer\ ISBN-10\ erfasst.\n\ \n\ @return\n\ \t\tlong,\ positive\ ganze\ Zahlen\ +\ die\ Zahl\ null.\n
comment7.params=
comment7.target=double\ erfasseFaktorP()
comment7.text=\n\ Methode,\ die\ die\ Variable\ p\ einer\ quadratischen\ Funktion\n\ der\ Form\ F(x)\=x^2+px+q\ einliest.\n\ \n\ @return\n\ \t\tdouble,\ reelle\ Zahl\n
comment8.params=
comment8.target=double\ erfasseSummandQ()
comment8.text=\n\ Methode,\ die\ die\ Variable\ q\ einer\ quadratischen\ Funktion\n\ der\ Form\ F(x)\=x^2+px+q\ einliest.\n\ \n\ @return\n\ \t\tdouble,\ reelle\ Zahl\n
numComments=9
